{
  "name": "proj4",
  "version": "2.8.2-alpha",
  "description": "Proj4js is a JavaScript library to transform point coordinates from one coordinate system to another, including datum transformations.",
  "homepage": "https://proj4js.github.io/proj4js/",
  "main": "dist/proj4-src.js",
  "module": "lib/index.js",
  "directories": {
    "test": "test",
    "doc": "docs"
  },
  "scripts": {
    "prepare": "grunt",
    "build": "grunt",
    "build:tmerc": "grunt build:tmerc",
    "test": "npm run build && istanbul test node_modules/mocha/bin/_mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/proj4js/proj4js.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "~4.1.2",
    "curl-amd": "^0.8.12",
    "grunt": "^1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-uglify": "~3.1.0",
    "grunt-mocha-phantomjs": "~4.0.0",
    "grunt-rollup": "^6.0.0",
    "istanbul": "~0.4.5",
    "mocha": "~4.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "tin": "~0.5.0"
  },
  "dependencies": {
    "mgrs": "1.0.0",
    "wkt-parser": "^1.3.1"
  }
}
