<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MO_GIS 시험용</title>
    <link rel="stylesheet" href="./lib/openlayers_v7.5.1/ol.css">
    <script src="./lib/openlayers_v7.5.1/dist/ol.js"></script>
    <style>
        #map {
            height: 500px;
            width: 100%;
            display: block;
            border: 1px solid black;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="popup" class="ol-popup">
        <div id="popup-content"></div>
    </div>

    <script type="module" src="./MO_GIS/MO.main.js"></script>
    <script>
        
        document.addEventListener('DOMContentLoaded', function () {

            const container = document.getElementById('popup');
            const content = document.getElementById('popup-content');

            /**
             * Create an overlay to anchor the popup to the map.
             */
            const overlay = new ol.Overlay({
                element: container,
                autoPan: {
                    animation: {
                        duration: 250,
                    },
                },
            });

            mainMap.addOverlay(overlay);
            //----------------------
            mainMap.on('singleclick', function (evt) {
                const coordinate = evt.coordinate;
                const hdms = new Date().toISOString();
                console.log(coordinate);
                content.innerHTML = '<p>You clicked here:</p><code>' + hdms + '</code>';
                overlay.setPosition(coordinate);
            });
        });

    </script>
</body>

</html>