<!-- WMTS 바로 요청 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>찌도 떼스뜨</title>
    <title>2DMap</title>
    <link rel="stylesheet" href="./lib/openlayers_v7.5.1/ol.css">
    <link rel="stylesheet" href="./lib/spin.js/spin.css">
    <link rel="stylesheet" href="./lib/jstree-3.3.16/style.min.css">
    <link rel="stylesheet" href="./lib/pickr-1.9.0/dist/themes/classic.min.css">
    <style>
        .wrapper{position: relative;}
        #map {position: relative;height: 600px;border: 1px solid brown;}
        #progress {position: absolute;bottom: 0;left: 0;height: 0;
            box-shadow: 0px 0px 1px 2px rgba(101, 103, 224, 0.568);
            width: 0;transition: width 250ms;}
        #baseLayerShifter{position: absolute;top: 15px;right: 15px;
            flex-direction: row-reverse;justify-content: space-between;}
        #baseLayerShifter_option{display: none;padding-right: 13px;}
        button#baseLayerShifter_btn {height: 34px;}
        .layerChanger {background-color: antiquewhite;
            border: 1px solid black;width: 90px;margin-right: 6px;}
        .mogis.flex{display: flex;}
        .mogis.flex.options {flex-direction: row;height: 65px;}

        .mogis.layerTree_wrapper{
            position:absolute;
            top:150px;
            left:150px;
        }

        /* btn legend */
        .btn_legend {
            position: absolute;
    top: 68px;
    right: 40px;
            display:block;width:42px;height:42px;box-sizing:border-box;background-color:black; ;border:2px solid ;border-radius:12px;color:#fff;font-size:13px;font-weight:500;text-align:center;line-height:38px;
        }
        .btn_legend:hover,
        .btn_legend:active,
        .btn_legend:focus {color:var(--secondary-color);}

        /* legend layer popup */
        .pop_legend_wrap {display:none;position:absolute;top:10px;right:72px;width:222px;max-height:420px;z-index:3;background:#fff;border-radius:8px;border:2px solid black;box-sizing:border-box;overflow-y:auto;padding:14px;box-shadow:0px 0px 16px rgba(0, 0, 0, 0.2);}
        .pop_leg_close {display:block;position:absolute;top:19px;right:16px;width:20px;height:20px;border:0;outline:0;z-index:4;}
        .pop_leg_close > img {width:20px;height:20px;position:relative;top:0;right:0;} 

        .pop_title {color:var(--black-color);font-size:16px;font-weight:500;text-align:left;line-height:25px;margin-bottom:16px;}
        .pop_title.num {color:var(--black-color);font-size:13px;font-weight:700;text-align:left;line-height:25px;margin-bottom:16px;}
        .pop_stitle {width:100%;height:30px;line-height:28px;border:1px solid burlywood;border-radius:8px;background:#f8f8f8;margin-bottom:12px;color:#000;font-size:14px;font-weight:500;text-align:center;}

        .pop_legend_cont {width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;}
        .pop_legend_cont > .water_leak {width:166px;}
        .pop_legend_cont > .water_leak > li {display:inline-block;height:20px;line-height:20px;color:var(--black-sub);font-size:14px;font-weight:500;margin-bottom:8px;}
        .pop_legend_cont > .water_leak > li > img {position:relative;top:2px;width:18px;height:18px;margin-right:4px;}
        .pop_legend_cont > .water_leak > li:nth-child(even) {padding-left:16px;}

        .pop_legend_cont > .water_leak.n3 > li:nth-child(1) {display:block;width:166px;}
        .pop_legend_cont > .water_leak.n3 > li:nth-last-child(1) {padding-left:30px;}
        .pop_legend_cont > .water_leak.n3 > li:nth-child(even) {padding-left:0;}

        .pop_legend_cont > .risk_map {width:106px;}
        .pop_legend_cont > .risk_map > li {display:inline-block;height:20px;line-height:20px;color:var(--black-sub);font-size:14px;font-weight:500;margin-bottom:8px;}
        .pop_legend_cont > .risk_map > li > img {position:relative;top:2px;width:18px;height:18px;margin-right:4px;}
        .pop_legend_cont > .risk_map > li:nth-child(even) {padding-left:30px;}

    </style>

    <script type="module" src="./main.js"></script>
    <script type="module">
    import { Spinner } from './lib/spin.js/spin.js';
    import {TileLoadProgress} from './MO_GIS/classes/addon/TileLoadProgress.js';
    import {Measure} from './MO_GIS/classes/addon/measure.js';
    import mainMap from './main.js'
    import ZoomSlider from './lib/openlayers_v7.5.1/control/ZoomSlider.js';

    const default_spinner = {
        lines: 15, length: 38, width: 12, radius: 38, scale: 1, corners: 1, speed: 1, rotate: 0,
        animation: "spinner-line-fade-more", direction: "1", color: "#ffffff",
        fadeColor: "transparent", top: "50%", left: "50%", shadow: "grey 3px 4px 8px 1px",
        zIndex: 2000000000, className: "spinner", position: "absolute",};
    let tileLoadProgress = new TileLoadProgress(document.querySelector(`#progress`));
    //----SPINNER
    let spin = new Spinner(default_spinner);
    mainMap.map.on("loadstart",()=>{
        // showMapLoading(); 
        tileLoadProgress.show();
    })
    mainMap.map.on("loadend",()=>{
        // hideMapLoading(); 
        tileLoadProgress.hide();
    })


    mainMap.map.getLayers().getArray().filter(layer=>layer.get(`layerType`)=='BASE')
    .forEach(baseLayer=>{
        baseLayer.getSource().on(`tileloadstart`,function(){tileLoadProgress.addLoading()})
        baseLayer.getSource().on(`tileloadend`,function(){tileLoadProgress.addLoaded()})
    })



    //지도 위 이벤트들
        //배경지도 선택기 노출 버튼
    document.querySelector(`#baseLayerShifter_btn`).addEventListener(`click`,function(e){
        let options = document.querySelector(`#baseLayerShifter_option`);
        if(options.style.display ==='') options.style.display='block';
        else options.style.display ='';
    });
    //배경지도 선택기
    document.querySelectorAll(`.layerChanger`)
    .forEach(node => {
        const baseLayers= ['Base','midnight','gray','Satellite'];
        const hybridLayer= 'Hybrid';

            node.addEventListener(`click`, function (e) {
                let layerName = node.dataset[`layer`];
                //하이브리드 레이어 켜고 끄기
                if(layerName===hybridLayer) {
                    let hyb = mainMap.map.getLayers().getArray().find(layer=>layer.get('typeName')==hybridLayer);
                    if(hyb) hyb.getVisible()? hyb.setVisible(false): hyb.setVisible(true);
                }else{
                    //다른 레이어들은 바꾸기
                    mainMap.map.getLayers().getArray().filter(layer=>baseLayers.includes(layer.get('typeName')))
                    .forEach(layer => {
                        if (baseLayers.includes(layerName) && layer.get('typeName') === layerName) {
                            layer.setVisible(true);
                        } else layer.setVisible(false);
                    })
                }
            });
    });

    //측정도구
    let measure = new Measure(mainMap.map, false);
    // let zoomy = document.getElementById('zoomy');
    // console.log(zoomy);
    // mainMap.map.addControl(new ZoomSlider({target:zoomy}))


    document.querySelectorAll(`input[name="control_measure"]`).forEach(node=>{
        node.addEventListener('change',function(e){
            if(e.target.checked){
                measure.activeMeasure(e.target.value);
            }
        })
    })

    function showMapLoading(){spin.spin(document.querySelector(`#map`));}
    function hideMapLoading(){spin.stop();}

    globalThis.mainMap_prepare = showMapLoading;
    globalThis.mainMap_done= hideMapLoading;
    </script>
   <script>

    function pop_open(i) {
        var sTop = document.body.scrollTop;
        if (sTop == 0) {
            sTop = document.documentElement.scrollTop;
        }
        document.getElementById(i).style.top = sTop + 100;
        document.getElementById(i).style.display = "block";
        document.body.scrollTop = 0;
    }
    function pop_close(i) {
        document.getElementById(i).style.display = "none";
        document.body.scrollTop = 0;
    }

   </script>
</head>

<body>
<!-- 지도 그 자체 -->    
    <div class="wrapper">

        <div id="map"></div>
        <div id="progress"></div>
    </div>

<!-- 지도 좌측 레이어제어 버튼뭉치 -->
    <div>
        <div class="mogis layerTree_wrapper">
            <button type="button">GIS관망도</button>
            <div id="core-LayerTree"></div>
        </div>

        <!-- legend layer popup width:222px -->
		<div id="pop_legend" class="pop_legend_wrap">
			<!-- 누수예상지점 n4 -->
			<div class="pop_title" tabindex="0">누수점</div>
			<div class="pop_stitle" tabindex="0">누수예상지점</div>
			<div class="pop_legend_cont">
				<ul class="water_leak">
					<li tabindex="0">누수센서</li>
					<li tabindex="0">AI모델</li>
				</ul>
			</div>
            <a class="pop_leg_close" href="javascript:pop_close('pop_legend');">X</a>
        </div>    
    </div>
<!-- 지도 우측 툴바 -->
    <div>
        <!-- 레이어 변경 -->
        <div class="mogis control flex container" id="baseLayerShifter">
            <button id="baseLayerShifter_btn" type="button" data-toggle="false">레이어 선택</button>
            <div id="baseLayerShifter_option">
                <div class="mogis flex options">
                    <div class="layerChanger" data-layer="Base">기본</div>
                    <div class="layerChanger" data-layer="Satellite">위성</div>
                    <div class="layerChanger" data-layer="midnight">야간</div>
                    <div class="layerChanger" data-layer="gray">백지도</div>
                    <div class="layerChanger" data-layer="Hybrid">하이브리드</div>
                </div>
            </div>
        </div>
        <button class ="btn_legend" type="button" onclick="pop_open('pop_legend')">범례</button>
        <!-- 길이, 면적 측정도구 (라디오버튼으로 구성할 것) -->
        <div class="mogis control flex container" id="measure">
            <div class="mogis measure option">
                <label for="pan">
                    <input type="radio" name="control_measure" id="pan" value="">기본
                </label>
            </div>
            <div class="mogis measure option">
                <label for="measure_line">
                    <input type="radio" name="control_measure" id="measure_line" value="LineString">길이
                </label>
            </div>
            <div class="mogis measure option">
                <label for="poly">
                    <input type="radio" name="control_measure" id="poly" value="Polygon">면적
                </label>
            </div>
        </div>

        <!-- <div id="zoomy" style="border: 1px solid red; width: 40px; height: 130px;"></div> -->
        <div class="color-picker"></div>
    </div>
</body>

</html>